<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./index.css" />
        <script src="https://kit.fontawesome.com/b99cf6e4d0.js" crossorigin="anonymous"></script>
        <title>Rayssa</title>
    </head>
    <body>
        <nav class="menu">
            <div class="divmenu">
                <li><a href="#home" class="titulomenu">Dev. Rayssa</a></li>
            </div>
            <div class="divmenu ajustemenu">
                <li><a href="#" class="titulomenu">Projetos</a></li>
                <li><a href="#minhasexperiencias" class="titulomenu">Experiências Profissionais</a></li>
                <li><a href="#" class="titulomenu">Formação</a></li>
            </div>
            <div class="divmenu">
                <a href="https://github.com/ray396"><i class="fa-brands fa-github icon-menu"></i></a>
                <a href="https://www.linkedin.com/in/rayssa-dantas-9ba8a7200/"><i class="fa-brands fa-linkedin icon-menu"></i></a>
                <a href="https://criarmeulink.com.br/u/1735567066"><i class="fa-solid fa-envelope icon-menu"></i></a>
                <a href="https://api.whatsapp.com/send?phone=5584992010645"><i class="fa-brands fa-whatsapp icon-menu"></i></a>
            </div>
        </nav>

        <div class="divgeral">
            <div class="div1">
                <h3>Sobre mim</h3>
                <h4 style="font-weight: 700;">Rayssa Ellen</h4>
                <h4><span style="font-weight: 700;">Natural:</span> Baraúna/RN</h4>
                <h4><span style="font-weight: 700;">Formação:</span> Técnico em Informática | Estudante de Análise e Desenvolvimento de Sistema</h4>
                <p>Sou formada em Técnico de Informática e, desde 2019, trabalho com programação. Atualmente, faço faculdade de Análise e Desenvolvimento de Sistemas. Minha paixão pela área me motiva a aprender constantemente e a buscar soluções eficientes em projetos de tecnologia. Estou sempre em busca de novos desafios e oportunidades para crescer profissionalmente e contribuir com minha experiência.</p>
            </div>
            <div class="div1">
                <img src="./img/rayssa2.PNG" alt="ray396" class="imgray">
            </div>
        </div>
        <div id="minhasexperiencias" class="geralexpe">
            <h3>Minhas Experiências</h3>
            <div class="divexpe">
                <h4>2024 - 2025 | TankBank</h4>
                <p style="margin-bottom: 0;"><b>Cargo:</b> Desenvolvedor front end</p>
                <p style="margin-top: 0;"><b>Principais Atividades:</b> Desenvolvimento de layouts.</p>
            </div>
            <div class="divexpe">
                <h4>2021 - 2025 | M4 Consultoria</h4>
                <p style="margin-bottom: 0;"><b>Cargo:</b> Desenvolvedor front end e Web</p>
                <p style="margin-top: 0;"><b>Principais Atividades:</b> Desenvolvimento de websites, criação de layouts, documentação de sistemas, desenvolvimento de lojas virtuais, manutenção de websites e sistemas, criação de programas de RPA, entre outras atividades. </p>
            </div>
            <div class="divexpe">
                <h4>2019 - 2021 | Polimix(Mizu)</h4>
                <p style="margin-bottom: 0;"><b>Cargo:</b> Jovem aprendiz em Desenvolvimento</p>
                <p style="margin-top: 0;"><b>Principais Atividades:</b> Desenvolvimento de um sistema para o controle da troca de pneus de uma frota de veículos pesados da empresa, juntamente com a documentação do sistema</p>
            </div>
        </div>
        <div class="divhabi">
            <h3>Minhas Habilidades</h3>
            <div class="geralhabi">
                <div class="divhabi2">
                    <p class="phabilidade">HTML5/CSS3</p>
                    <p class="phabilidade">JavaScript</p>
                    <p class="phabilidade">React.js</p>
                    <p class="phabilidade">Vue.js</p>
                    <p class="phabilidade">Laravel</p>
                    <p class="phabilidade">PHP</p>
                    <p class="phabilidade">React Native</p>
                </div>
                <div class="divhabi2">
                    <p class="phabilidade">Python</p>
                    <p class="phabilidade">Node.js</p>
                    <p class="phabilidade">Java</p>
                    <p class="phabilidade">C++</p>
                    <p class="phabilidade">Dart</p>
                    <p class="phabilidade">RPA</p>
                    <p class="phabilidade">SQL</p>
                </div>
                <div class="divhabi2">
                    <p class="phabilidade">Mongodb</p>
                    <p class="phabilidade">Flutter</p>
                    <p class="phabilidade">RD Station</p>
                    <p class="phabilidade">WordPress</p>
                    <p class="phabilidade">Documentação de Software</p>
                    <p class="phabilidade">Microsoft Office</p>
                    <p class="phabilidade">SharePoint</p>
                </div>
            </div>
        </div>
        <div id="minhaformacao" class="geralexpe">
            <h3>Minha Formação</h3>
            <div class="divexpe">
                <h4>2024 - Análise e Desenvolvimento de Sistema</h4>
                <p>UNINASSAU</p>
            </div>
            <div class="divexpe">
                <h4>2021 - 2024 - Interdisciplinar em Ciência e Tecnologia</h4>
                <p>Universidade Federal Rural do Sem-Árido | UFERSA</p>
            </div>
            <div class="divexpe">
                <h4>2019 - 2021 - Técnico em Informática</h4>
                <p>Instituto Federal de Ciência e Tecnologia do Rio Grande do Norte | IFRN</p>
            </div>
            <div class="divexpe">
                <h4>2018 - Ensino Médio</h4>
                <p>Escola Estadual João de Abreu</p>
            </div>
        </div>
        <div id="minhaformacao" class="geralexpe">
            <h3>Cursos</h3>
            <div class="divexpe">
                <h4>Curso de Python + RPA + Criação de Projetos Reais - 340 horas</h4>
                <p>Udemy, 2024</p>
            </div>
            <div class="divexpe">
                <h4>Python 3 do básico ao avançado - com projetos reais - 141 horas</h4>
                <p>Udemy, 2024</p>
            </div>
            <div class="divexpe">
                <h4>Criando Robôs com Python - Automatizando Processos - 11 horas</h4>
                <p>Udemy, 2024</p>
            </div>
            <div class="divexpe">
                <h4>Dart do básico ao avançado - 320 horas</h4>
                <p>Udemy, 2022</p>
            </div>
            <div class="divexpe">
                <h4>Flutter básico - 65 horas</h4>
                <p>Udemy, 2022</p>
            </div>
            <div class="divexpe">
                <h4>Curso de Delphi 10 avançado - 5,5 horas</h4>
                <p>Udemy, 2022</p>
            </div>
        </div>
        <footer>© 2025 Rayssa Ellen</footer>
    </body>
</html>